class Solution {
    int rowWithMax1s(int arr[][], int n, int m) {
        // code here
        int j=m-1;
        int i=0;
        int ans=-1;
        while(j>=0 && i<n){
            while(j>=0 && i<n && arr[i][j]==1){
               j--;
               ans=i;
            }
              i++;
        }
        return ans;
    }
}

TIME COMPLEXITY : O(m+n)
SPACE COMPKEXITY : O(1)



link : https://practice.geeksforgeeks.org/problems/row-with-max-1s0023/1#
Reference : https://www.youtube.com/watch?v=z092lX-nhik
