class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int low=0,mid=0,high=n-1;
        while(mid<=high){
            if(a[mid]==0){
                int t=a[low];
                a[low]=a[mid];
                a[mid]=t;
                mid++;
                low++;
            }
            else if(a[mid]==1){
                mid++;
            }else{
                int t=a[high];
                a[high]=a[mid];
                a[mid]=t;
                high--;
            }
        }
    }
}



REFERENCE :  https://www.geeksforgeeks.org/sort-an-array-of-0s-1s-and-2s/
