MODEL - 1 :

class Solution
{
    //Function to sort the binary array.
    static void binSort(int A[], int n)
    {
        // add your code here
        int i=0;
        int j=n-1;
        while(i<=j){
            while(i<n && A[i]==0)
              i++;
            while(j>=0 && A[j]==1)
              j--;
            if(i<j){
                int t=A[i];
                A[i]=A[j];
                A[j]=t;
            }
        }
    }
}




MODEL - 2 :

class Solution
{
    //Function to sort the binary array.
    static void binSort(int A[], int n)
    {
        // add your code here
        int i=0;
        int j=n-1;
        while(i<j){
            while(i<j && A[i]==0)
              i++;
            while(i<j && A[j]==1)
              j--;
            if(i<j){
                int t=A[i];
                A[i]=A[j];
                A[j]=t;
            }
        }
    }
}



REFERENCE :   https://www.geeksforgeeks.org/segregate-0s-and-1s-in-an-array-by-traversing-array-once/
